﻿{
  "Id": "1hf0D5bZ4UaqMi77nVbwKg",
  "Type": "Library",
  "Created": "2020-05-13T15:51:15.077882Z",
  "CreatedBy": [
    "UiPath.Platform, Version=20.4.0.0, Culture=neutral, PublicKeyToken=null"
  ],
  "Updated": "2020-05-13T15:51:15.077882Z"
}